# Polyline-Map-with-Location

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/plcoding/backgroundlocationtracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/backgroundlocationtracking/: ContextExt.kt  DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationService.kt  MapAnimation.kt  RequestNetwork.java  RequestNetworkController.java  SessionManager.java  SplashActivity.kt  TrackingUtility.kt
app/src/main/java/com/plcoding/backgroundlocationtracking/Api/: ApiList.kt  RequestNetwork.java  RequestNetworkController.java
app/src/main/java/com/plcoding/backgroundlocationtracking/ClockInClockOut/: ClockInClockOutActivity.kt
app/src/main/java/com/plcoding/backgroundlocationtracking/Home/: MainActivity.kt
app/src/main/java/com/plcoding/backgroundlocationtracking/Home/frags/: Frg_Account.java  Frg_History.kt  Frg_More.java  Frg_Track.kt
app/src/main/java/com/plcoding/backgroundlocationtracking/LoginSignup/: Login.kt
app/src/main/java/com/plcoding/backgroundlocationtracking/UtilsPackage/: UtilsClass.kt
app/src/main/java/com/plcoding/backgroundlocationtracking/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_baseline_filter_list_240.xml  ic_baseline_location_on_24.xml  play.xml  shape.xml
app/src/main/res/layout/: activity_clock_in_clock_out.xml  activity_login.xml  activity_main.xml  activity_map_animation.xml  frg_history_layout.xml  frg_track.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/plcoding/backgroundlocationtracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
