<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ClockInClockOut.ClockInClockOutActivity">

    <Button
        android:onClick="clockIn"
        android:background="@drawable/login_button_bk"

        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:text="CLOCK IN - START TRACKING"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <Button
        android:onClick="clockOut"
        android:background="@drawable/login_button_bk"

        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:text="CLOCK OUT "
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>


    <Button
        android:onClick="LogOut"


        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:text="LOG OUT NOW"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>